#####################################
## GENERIC PROPERTIES
######################################

#javac.path = /home/bugg/jdk1.6.0_22/bin/javac

# Solution path. Required for compile time
# Set this to the absolute path to project-client/solution
#solution.path = /home/tomcat/.jenkins/jobs/Guided_CBF/workspace/target-dist/server/pentaho-solutions
solution.path = /home/bugg/Projects/rollyourowncbf/target-dist/server/pentaho-solutions


# Solution path required for runtime. Defaults to the above value but can be different if we're
# deploying to another place. Should be used in WEB-INF/web.xml in the solution-path parameter
solution.deploy.path = 

#accepted values: tomcat or jboss
server.name = tomcat

# Tomcat 5.5 path:
#tomcat.path = /home/tomcat/.jenkins/jobs/Guided_CBF/workspace/apache-tomcat-6.0.32/
tomcat.path = /home/bugg/Projects/rollyourowncbf/apache-tomcat-6.0.32/

# Copy the sample solutions to our project directory? true | false
copy.pentaho.samples = true


# Java options for the run command
java.opts = -Xmx512m -XX:MaxPermSize=512m -Xrunjdwp:transport=dt_socket,address=8765,server=y,suspend=n

#####################################
## PROJECT DIRECTORIES - The defaults usually work fine
######################################
pentaho.dir = pentaho/
pentaho.build.dir = target-build/



#####################################
## DEPLOY OPTIONS
######################################
#deploy.mode = rsync
#deploy.args = -avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
#deploy.dest.server = user@host:path
dependency.pentaho-reporting.revision=3.8.0-stable
#deploy.dest.solution = user@host:path

#####################################
## DYNAMIC TOKENS TO BE USED AS FILTERS
#####################################

#DB_LOCATION = 127.0.0.1
#DB_USER = pedro
#DB_PASSWORD = bar
#BASE_URL = http://127.0.0.1:8080/pentaho/

